<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Armatura</title>
  <link rel="stylesheet" href="css/flexboxgrid.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- font -->
  <!-- icon -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper between-md middle-md">
          <nav class="header__nav nav">
            <ul class="nav__list"> 
              <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Как заказать</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Достава</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Оплата</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">Контакты</a></li>
            </ul>
            <a class="nav__close" href="#"><i class='bx bx-x'></i></a>
          </nav>
          <ul class="header__social-list"> 
            <li class="header__social-item">
              <a class="header__social-link" href="https://telegram.org/" target="_blank"><i class='bx bxl-telegram'></i></a>
            </li>
            <li class="header__social-item">
              <a class="header__social-link" href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            </li>
            <li class="header__social-item">
              <a class="header__social-link" href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            </li>
          </ul>
      </div>
      <div class="header__response">
        <div class="header__response-des">
          <p class="header__aside-text">Стальные гарантии</p>
          <h4 class="header__aside-title">Мос<span class="header__aside-spn">Сталь</span>Сервис</h4>
          <p class="header__aside-text">Интернет магазин металлопроката</p>
        </div>
        <div class="header__response-btns">
          <button class="header__response-btn"><i class='bx bx-menu-alt-left header__response-icon'></i> Меню</button>
          <button class="header__response-search"><i class='bx bx-search-alt'></i></button>
          <button class="header__response-cart"><i class='bx bx-cart-alt'></i></button>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom-wrapper between-md between-sm between-xs  middle-md middle-sm middle-xs">
            <a class="header__bottom-menu" href="#"><i class='bx bx-menu'></i></a>
            <div class="header__bottom-phones">
                <p class="header__bottom-text">Пн-Пт: 9:00 до 19:00</p>
                <a class="header__bottom-phone" href="tel:998937777777">+998 (93) 777-77-77</a>
            </div>
            <form class="header__bottom-form">
              <input class="header__bottom-inp" type="search" placeholder="Поиск по сайту">
              <span class="header__bottom-search"><i class='bx bx-search-alt-2'></i></span>
            </form>
            <div class="header__bottom-carts">
                <span class="header__bottom-cart"><i class='bx bx-cart-alt'></i></span>
                <div>
                  <p class="header__bottom-subtext">Ваша корзина</p>
                  <a class="header__bottom-price" href="#">402,100сум</a>
                </div>
            </div>
        </div>
        <div class="header__aside">
          <div class="header__aside-wrapper">
            <div class="header__aside-des">
              <p class="header__aside-text">Стальные гарантии</p>
              <h4 class="header__aside-title">Мос<span class="header__aside-spn">Сталь</span>Сервис</h4>
              <p class="header__aside-text">Интернет магазин металлопроката</p>
              <button class="header__aside-close"><i class='bx bx-x'></i></button>
            </div>
            <div>
              <ul class="header__aside-list">
                <li class="header__aside-item">
                  <a class="header__aside-link" href="#">Арматура</a><span><i class='bx bx-plus-circle'></i></span>
                </li>
                <li class="header__aside-item">
                  <a class="header__aside-link" href="#">Катанка</a><span><i class='bx bx-plus-circle'></i></span>
                </li>
                <li class="header__aside-item">
                  <a class="header__aside-link" href="#">Угалок стальной</a><span><i class='bx bx-plus-circle'></i></span>
                </li>
                <li class="header__aside-item">
                  <a class="header__aside-link" href="#">Швеллер</a><span><i class='bx bx-plus-circle'></i></span>
                </li>
                <li class="header__aside-item">
                  <a class="header__aside-link" href="#">Труба ВПГ</a><span><i class='bx bx-plus-circle'></i></span>
                </li>
                <li class="header__aside-item">
                  <a class="header__aside-link" href="#">Труба профильная</a><span><i class='bx bx-plus-circle'></i></span>
                </li>
              </ul>
              <button class="header__aside-btn">Нужна консультация</button>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="pagination">  
    <div class="container">
      <div class="pagination__des">
        <a class="pagination__link" href="index.html">Главная</a>       
        <a class="pagination__link pagination__middle" href="#">Каталог</a>
        <a class="pagination__links" href="#">Арматура</a>
      </div>
    </div>
  </div>
  <main>
    <section class="armatura">
      <div class="container">
        <div class="armatura__wrapper">
          <h2 class="armatura__title">Арматура</h2>
          <div class="armatura__bigblock">
            <div class="armatura__block">
              <p class="armatura__text">Вид:</p>
              <ul class="armatura__list">
                <li class="armatura__item">
                  <a  class="armatura__link" href="#">Рефленная А500с</a>
                </li>
                <li class="armatura__item">
                  <a  class="armatura__link" href="#">Рефленная А30</a>
                </li>
                <li class="armatura__item">
                  <a  class="armatura__link" href="#">Гладкая А42</a>
                </li>
                <li class="armatura__item">
                  <a  class="armatura__link" href="#">Гладкая А1</a>
                </li>
                <li class="armatura__item">
                  <a  class="armatura__link" href="#">Катанка</a>
                </li>
              </ul>
            </div>
            <div class="armatura__blocks">
              <p class="armatura__text">Диаметр:</p>
              <ul class="armatura__list">
                <li class="armatura__items">
                  <a  class="armatura__links" href="#">6мм,</a>
                </li>
                <li class="armatura__items">
                  <a  class="armatura__links" href="#"><span class="armatura__spn">12мм,</span></a>
                </li>
                <li class="armatura__items">
                  <a  class="armatura__links" href="#">3мм,</a>
                </li>
                <li class="armatura__items">
                  <a  class="armatura__links" href="#">25мм,</a>
                </li>
                <li class="armatura__items">
                  <a  class="armatura__links" href="#">14мм,</a>
                </li>
                <li class="armatura__items">
                  <a  class="armatura__links" href="#">7мм,</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <h2 class="info__title">Арматура 12мм, Марка А500с</h2>
        <div class="info__wrapper">
          <div class="info__shop">
            <div class="info__imgs">
              <img class="info__img" src="img/armatura.png" alt="armatura">
            </div>
            <div class="info__des">
              <ul class="info__list">
                <li class="info__social-items">
                  <a class="info__social-link" href="https://telegram.org" target="_blank"><i class='bx bxl-telegram'></i></a>
                  <a class="info__social-link" href="https://facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                  <a class="info__social-link" href="https://instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                </li>
                <li class="info__item"> <h4 class="info__subtitle">Краткие характеристики</h4></li>
                <li class="info__item"><p class="info__text">Класс арматуры</p>
                  <p class="info__text">А3 А500С</p>
                </li>
                <li class="info__item"><p class="info__text">ГОСТ</p>
                  <p class="info__text info__texts">34028-2016</p>
                </li>
                <li class="info__item"><p class="info__text">Диаметр</p>
                  <p class="info__text" style="margin-right: 24px;">12мм</p>
                </li>
                <li class="info__item"><p class="info__text">Вес погонного метра</p>
                  <p class="info__text" style="margin-right: 24px;">0,8 кг</p>
                </li>
                <li class="info__item">
                  <p class="info__subtext">Все характеристики <span class="info__plus"><i class='bx bx-plus-circle'></i></span></p>
                </li>
                <li class="info__item">
                  <a class="info__link" href="#">Способы доставки</a>
                  <a class="info__link" href="#">Способы оплаты</a>
                </li>
                <li class="info__item-link">
                  <a class="info__link" href="#">Способы доставки</a>
                  <a class="info__link" href="#">Способы оплаты</a>
                </li>
                <li class="info__social-item">
                  <a class="info__social-link" href="https://telegram.org" target="_blank"><i class='bx bxl-telegram'></i></a>
                  <a class="info__social-link" href="https://facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                  <a class="info__social-link" href="https://instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                </li>
              </ul>
            </div>
            <div class="info__prices">
              <ul class="info__prices-list">
                <li class="info__prices-item">
                  <div>
                    <p class="info__prices-text">Цена за тонну</p>
                    <p class="info__prices-subtext">1,200,000сум</p>
                  </div>
                  <div>
                    <button class="info__prices-minus">-</button>
                    <span class="info__prices-count">1</span>
                    <button class="info__prices-plus">+</button>
                    <span class="info__prices-tonn">Тонна</span>
                  </div>
                </li>
                <li class="info__prices-item">
                  <div>
                    <p class="info__prices-text">Цена за тонну</p>
                    <p class="info__prices-subtext">1,200,000сум</p>
                  </div>
                  <div>
                    <button class="info__prices-minus">-</button>
                    <span class="info__prices-count">1</span>
                    <button class="info__prices-plus">+</button>
                    <span class="info__prices-tonn">Тонна</span>
                  </div>
                </li>
                <li class="info__prices-item"> 
                  <p class="info__prices-order">Стоимость заказа</p>
                  <p class="info__prices-subtext">1,200,000сум</p>
                </li>
              </ul>
              <div class="info__prices-btns">
                <button class="info__prices-btn">
                  <i class='bx bx-cart-alt info__prices-carts'></i>
                  в корзину
                </button>
              </div>
              <div class="info__prices-inps">
                <input class="info__prices-inp" type="text" placeholder="Ваше имя" required>
                <input class="info__prices-inp" type="text" placeholder="+998(9_)___-__-__" required>
              </div>
              <div class="info__prices-btns">
                <button class="info__prices-btnn">
                  Купить один клик
                </button>
              </div>
            </div>
          </div>
          <div class="info__payment payment">
            <div class="payment__wrapper">
              <div class="payment__btns">
                <button class="payment__btn" data-tab="#tab_1">Характеристики</button>
                <button class="payment__btn" data-tab="#tab_2">Доставка</button>
                <button class="payment__btn btn-bg" data-tab="#tab_3">Оплата</button>
              </div>
              <div class="payment__block">
                <div class="payment__des" id="tab_1">
                  <ul class="payment__list">
                    <li class="payment__item">
                      <h4 class="payment__title">Мы принимаем следующие виды оплаты</h4>
                    </li>
                    <li class="payment__item">
                      <a href="#" class="payment__link">Наличный расчёт</a>
                      <p class="payment__text">
                        Оплату можно произвести наличными в кассе на складе МосСтальСервис по адресу
                        Г Тула Торговый центр Алмазар, 4 проезд 
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="payment__des" id="tab_2">
                  <ul class="payment__list">
                    <li class="payment__item">
                      <h4 class="payment__title">Мы принимаем следующие виды оплаты</h4>
                    </li>
                    <li class="payment__item">
                      <a href="#" class="payment__link">Наличный расчёт</a>
                      <p class="payment__text">
                        Оплату можно произвести наличными в кассе на складе МосСтальСервис по адресу
                        Г Тула Торговый центр Алмазар, 4 проезд 
                      </p>
                    </li>
                    <li class="payment__item">
                      <a href="#" class="payment__link">Наличный расчёт</a>
                      <p class="payment__text">
                        Оплату можно произвести наличными в кассе на складе МосСтальСервис по адресу
                        4 проезд 
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="payment__des des-block" id="tab_3">
                  <ul class="payment__list">
                    <li class="payment__item">
                      <h4 class="payment__title">Мы принимаем следующие виды оплаты</h4>
                    </li>
                    <li class="payment__item">
                      <a href="#" class="payment__link">Наличный расчёт</a>
                      <p class="payment__text">
                        Оплату можно произвести наличными в кассе на складе МосСтальСервис по адресу
                        Г Тула Торговый центр Алмазар, 4 проезд 
                      </p>
                    </li>
                    <li class="payment__item">
                      <a href="#" class="payment__link">Наличный расчёт</a>
                      <p class="payment__text">
                        Оплату можно произвести наличными в кассе на складе МосСтальСервис по адресу
                        4 проезд 
                      </p>
                    </li>
                  <li class="payment__item">
                    <a href="#" class="payment__link">Наличный расчёт</a>
                    <p class="payment__text">
                    Оплату можно произвести наличными в кассе на складе МосСталь
                    </p>
                </li>
                  </ul>
                </div>
              </div>
            </div>
            <h2 class="payment__subtitle">Похожие товары</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="table">
      <div class="container">
        <div class="table__wrapper">
          <div class="table__inner">
            <table class="table__wrapper">
              <thead class="table__head">
                <tr class="table__tr"> 
                  <th class="table__th">
                    <a class="table__link" href="#">Продукция</a>
                  </th>
                  <th class="table__th">
                    <a class="table__link" href="#">Размер</a>
                  </th>
                  <th class="table__th">
                    <a class="table__link" href="#">Длина мм</a>
                  </th>
                  <th class="table__th">
                    <a class="table__link" href="#">Цена</a>
                  </th>
                  <th class="table__th">
                    <a class="table__link" href="#">Кол-во</a>
                  </th>
                  <th class="table__th">
                    <a class="table__link" href="#"> Купить</a>
                  </th>
                </tr>
              </thead>
              <tbody class="table__body">
                <div class="table__block">
                  <tr>
                    <td class="table__data">
                      <p class="table__title">Арматура А500с</p>
                    </td>
                 
                    <td class="table__data">
                      <p class="table__size">6</p>
                      <p class="table__response-text">Размер: 6</p>
                    </td>
                  
                  
                    <td class="table__data">
                      <p class="table__length">6000</p>
                      <p class="table__response-text">Длина: 6000мм</p>
                    </td>
                  
                 
                    <td class="table__data">
                      <p class="table__response-text">Марка: 35г</p>
                      <p class="table__price">400$</p>
                    </td>
                  
                  
                    <td class="table__data">
                      <button class="table__minus">-</button>
                      <span class="table__count">1</span>
                      <button class="table__plus">+</button>
                    </td>
                  
                
                    <td class="table__data">
                      <a class="table__links table__cart" href="#"><i class='bx bx-cart-alt'></i></a>
                    </td>
                     
                </tr>
                </div>  
                <div class="table__block">
                  <tr>
                 
                    <td class="table__data">
                      <p class="table__title">Арматура 6мм</p>
                    </td>
                  
                  
                    <td class="table__data">
                      <p class="table__size">12</p>
                      <p class="table__response-text">Размер: 6</p>
                    </td>
                          
                  
                    <td class="table__data">
                      <p class="table__length">Мотки</p>
                      <p class="table__response-text">Длина: 6000мм</p>
                    </td>
                  
                 
                
                    <td class="table__data">
                      <p class="table__response-text">Марка: 35г</p>
                      <p class="table__price">250$</p>
                    </td>
                      
                 
                    <td class="table__data">
                      <button class="table__minus">-</button>
                      <span class="table__count">1</span>
                      <button class="table__plus">+</button>
                    </td>
                  
                  
                    <td class="table__data">
                      <a class="table__links table__cart" href="#"><i class='bx bx-cart-alt'></i></a>
                    </td>
                       
                </tr>
                </div>
               
                <div class="table__block">
                  <tr>
                
                    <td class="table__data">
                      <p class="table__title">Арматура А30</p>
                    </td>
                  
                  
                    <td class="table__data">
                      <p class="table__size">42</p>
                      <p class="table__response-text">Размер: 6</p>
                    </td>
                  
                    <td class="table__data">
                      <p class="table__length">Мотки</p>
                      <p class="table__response-text">Длина: 6000мм</p>
                    </td>
                    <td class="table__data">
                      <p class="table__response-text">Марка: 35г</p>
                      <p class="table__price">100$</p>
                    </td>
                    <td class="table__data">
                      <button class="table__minus">-</button>
                      <span class="table__count">1</span>
                      <button class="table__plus">+</button>
                    </td>
                    <td class="table__data">
                      <a class="table__links table__cart" href="#"><i class='bx bx-cart-alt'></i></a>
                    </td>
                </tr>
                </div>
              
                <div class="table__block">
                  <tr>
                    <td class="table__data">
                      <p class="table__title">Арматура 6мм</p>
                    </td>
                    <td class="table__data">
                      <p class="table__size">25</p>
                      <p class="table__response-text">Размер: 6</p>
                    </td>
                    <td class="table__data">
                      <p class="table__length">Мотки</p>
                      <p class="table__response-text">Длина: 6000мм</p>
                    </td>
                    <td class="table__data">
                      <p class="table__response-text">Марка: 35г</p>
                      <p class="table__price">500$</p>
                    </td>
                    <td class="table__data">
                      <button class="table__minus">-</button>
                      <span class="table__count">1</span>
                      <button class="table__plus">+</button>
                    </td>
                    <td class="table__data">
                      <a class="table__links table__cart" href="#"><i class='bx bx-cart-alt'></i></a>
                    </td>
                </tr>
                </div>
                <div class="table__block">
                  <tr>
                    <td class="table__data">
                      <p class="table__title">Арматура 14мм</p>
                    </td>
                    <td class="table__data">
                      <p class="table__size">3</p>
                      <p class="table__response-text">Размер: 6</p>
                    </td>
                    <td class="table__data">
                      <p class="table__length">3552</p>
                      <p class="table__response-text">Длина: 6000мм</p>
                    </td>
                    <td class="table__data">
                      <p class="table__response-text">Марка: 35г</p>
                      <p class="table__price">150$</p>
                    </td>
                    <td class="table__data">
                      <button class="table__minus">-</button>
                      <span class="table__count">1</span>
                      <button class="table__plus">+</button>
                    </td>
                    <td class="table__data">
                      <a class="table__links table__cart" href="#"><i class='bx bx-cart-alt'></i></a>
                    </td>
                </tr>
                </div>
               
                <div class="table__block">
                <tr>
                    <td class="table__data">
                      <p class="table__title">Арматура А42</p>
                    </td> 
                    <td class="table__data">
                      <p class="table__size">7</p>
                      <p class="table__response-text">Размер: 6</p>
                    </td>
                    <td class="table__data">
                      <p class="table__length">Мотки</p>
                      <p class="table__response-text">Длина: 6000мм</p>
                    </td>
                    <td class="table__data">
                      <p class="table__response-text">Марка: 35г</p>
                      <p class="table__price">250$</p>
                    </td>
                    <td class="table__data">
                      <button class="table__minus">-</button>
                      <span class="table__count">1</span>
                      <button class="table__plus">+</button>
                    </td>
                    <td class="table__data">
                      <a class="table__links table__cart" href="#"><i class='bx bx-cart-alt'></i></a>
                    </td>
                </tr>
                </div>
              </tbody>
            </table>
            <div class="table__btns client__btns">
              <button class="table__btn client__btn">Все отзывы <span class="client__plus">+</span></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="map__wrapper">
        <div class="map__des">
          <ul class="map__list"> 
            <li class="map__item">
              <h2 class="map__title">ООО “МосСтальСервис”</h2>
              <div class="map__inner">
                <span class="map__spn">ИНН: 2425367783</span>
                <span class="map__spn">КПП: 24252677585</span>
              </div>
            </li>
            <li class="map__item">
              <p class="map__text">Пн-Пт: 9:00 до 19:00</p>
              <p><address class="map__subtext">300013, г Ташкент, Торховский проезд, д/б 1<address><p>
            </li>
            <li class="map__item">
              <p class="map__text">Пн-Пт: 9:00 до 19:00</p> 
              <p><a class="map__link" href="tel:998937777777">+998(93)777-77-77</a></p>
            </li>
            <li class="map__item">
              <p class="map__text">e-mail</p>
              <p><a class="map__link" href="#">info@mossteelsevice.ru</a></p>
            </li>
          </ul>
        </div>
        <div>
          <p class="map__maps">
            <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95837.58129580766!2d69.21591318506022!3d41.353996579096865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8cb23888afb9%3A0x31c22300affbc36a!2z0K7QvdGD0YHQsNCx0LDQtNGB0LrQuNC5INGA0LDQudC-0L0sINCi0LDRiNC60LXQvdGCLCDQo9C30LHQtdC60LjRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1654449304074!5m2!1sru!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <ul class="nav__list footer__list"> 
            <li class="nav__item footer__item"><a class="nav__link footer__link" href="#">О компании</a></li>
            <li class="nav__item footer__item"><a class="nav__link footer__link" href="#">Как заказать</a></li>
            <li class="nav__item footer__item"><a class="nav__link footer__link" href="#">Достава</a></li>
            <li class="nav__item footer__item"><a class="nav__link footer__link" href="#">Оплата</a></li>
            <li class="nav__item footer__item"><a class="nav__link footer__link" href="#">Отзывы</a></li>
            <li class="nav__item footer__item"><a class="nav__link footer__link" href="#">Контакты</a></li>
          </ul>
          <ul class="footer__social-list header__social-list between-md between-sm middle-md middle-sm"> 
            <li class="footer__social-item header__social-item">
              <a class="footer__social-link" href="https://telegram.org/" target="_blank"><i class='bx bxl-telegram'></i></a>
            </li>
            <li class="footer__social-item header__social-item">
              <a class="footer__social-link" href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            </li>
            <li class="footer__social-item header__social-item">
              <a class="footer__social-link" href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </main>
  <script src="js/main.js"></script>
</body>
</html>